springdoc.swagger-ui.path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

front.url=http://localhost:4200

backspringboot.app.jwtSecret= ======================JWTSECRET======================
backspringboot.app.jwtExpirationMs=86400000