springdoc.swagger-ui.path=/api

spring.datasource.url=jdbc:postgresql://database/${BDD_DATABASE}
spring.datasource.username=${BDD_USER}
spring.datasource.password=${BDD_PASSWORD}

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

front.url=${FRONT_URL}

backspringboot.app.jwtSecret=${JWT_SECRET}
backspringboot.app.jwtExpirationMs=${JWT_DURATION}