springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api/doc

spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE}
spring.datasource.username=${BDD_USER}
spring.datasource.password=${BDD_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate